s,M,99,99, , 
s,M,99,99,2,3
s,M,99,99, , 
s,M,99,99,2,3
s,M,99,99, , 
s,M,99,99,2,3
s,M,99,99, , 
a,M,99,99,2,3
a,M,99,99, , 
a,M,99,99,2,3
a,M,99,99, , 
a,M,99,99,2,3
a,M,99,99, , 
a,M,99,99,2,3
x,M,99,99, , 
x,M,99,99,2,3
d,M,99,99, , 
d,M,99,99,2,3
d,M,99,99, , 
d,3,4 ,1 ,1,2
d, ,4 ,1 , , 
d, ,4 ,1 ,1,2
w, ,4 ,1 , , 
w,3,4 ,1 ,1,2
d, ,4 ,1 , , 
d, ,4 ,1 ,1,2
d, ,4 ,1 , , 
d,4,4 ,1 ,1,2
w, ,4 ,1 , , 
w, ,4 ,1 ,1,2
w, ,4 ,1 , , 
a,4,4 ,1 ,1,2
a, ,4 ,1 , , 
a, ,4 ,1 ,1,2
a, ,4 ,1 , , 
a,1,4 ,1 ,1,2
a, ,4 ,1 , , 
a, ,4 ,1 ,1,2
a, ,4 ,1 , , 
a, ,99,99,1,4
a,M,99,99, , 
a,M,99,99,1,4
a,M,99,99, , 
a,M,99,99,1,4
a,M,99,99, , 
x,M,99,99,1,4
d,M,99,99, , 
d,M,99,99,1,4
d,M,99,99, , 
d,M,99,99,1,4
d,M,99,99, , 
d,M,99,99,1,4
d,M,99,99, , 
d,M,99,99,1,4
d,M,99,99, , 
d,M,99,99,1,4
d,M,99,99, , 
d,M,99,99,1,4
d,M,99,99, , 
d,4,4 ,1 ,1,1
