s,M,99,99, , , 
s,M,99,99,3,2,2
s,M,99,99, , , 
s,M,99,99,3,2,2
s,M,99,99, , , 
s,M,99,99,3,2,2
s,M,99,99, , , 
s,M,99,99,3,2,2
s,M,99,99, , , 
s,M,99,99,3,2,2
s,M,99,99, , , 
s,M,99,99,3,2,2
s,M,99,99, , , 
s,M,99,99,3,2,2
s,M,99,99, , , 
s,M,99,99,3,2,2
s,M,99,99, , , 
s,M,99,99,3,2,2
s,M,99,99, , , 
s,4,1 ,2 ,3,3,2
s, ,1 ,2 , , , 
s, ,1 ,2 ,3,3,2
s, ,1 ,2 , , , 
s,3,1 ,2 ,3,3,2
s, ,1 ,2 , , , 
s, ,1 ,2 ,3,3,2
s, ,1 ,2 , , , 
s,1,1 ,2 ,3,3,2
s, ,1 ,2 , , , 
s, ,1 ,2 ,3,3,2
s, ,1 ,2 , , , 
s,4,1 ,2 ,3,3,2
s, ,1 ,2 , , , 
d, ,1 ,2 ,3,3,2
d, ,1 ,2 , , , 
d,1,1 ,2 ,3,3,2
d, ,1 ,2 , , , 
d, ,1 ,2 ,3,3,2
d, ,1 ,2 , , , 
d, ,99,99,1,1,1
a,M,99,99, , , 
a,M,99,99,1,1,1
a,M,99,99, , , 
a,M,99,99,1,1,1
a,M,99,99, , , 
a,M,99,99,1,1,1
a,M,99,99, , , 
a,M,99,99,1,1,1
a,M,99,99, , , 
a,M,99,99,1,1,1
a,M,99,99, , , 
a,M,99,99,1,1,1
a,M,99,99, , , 
a,M,99,99,1,1,1
a,M,99,99, , , 
a,M,99,99,1,1,1
a,M,99,99, , , 
a,M,99,99,1,1,1
a,M,99,99, , , 
a,4,1 ,3 ,4,3,3
a, ,1 ,3 , , , 
a, ,1 ,3 ,4,3,3
a,M,99,99, , , 
a,M,99,99,4,3,3
a,M,99,99, , , 
a,M,99,99,4,3,3
a,M,99,99, , , 
d,M,99,99,4,3,3
d,M,99,99, , , 
d,M,99,99,4,3,3
d,M,99,99, , , 
d,M,99,99,4,3,3
d,M,99,99, , , 
d,M,99,99,4,3,3
d,M,99,99, , , 
d,M,99,99,4,3,3
